<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Sharmel Mitchell-Davis | Welcome</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <script src="main.js" charset="utf-8"></script>
</head>
<body id="body">
  <header>
    <h1>Sharmel Mitchell-Davis</h1>
    <hr />
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    </div>
    <br>
    <br>
  </header>
      <figure>
        <img src="img/lakeshore.jpg"
            alt="Michigan Lake Shore"
            height="300" width="300"/>
        <img src="img/fishy.jpg"
            alt="Fishy"
            height="300" width="300"/>
        <img src="img/flower.jpg"
            alt="Flowers"
            height="300" width="300"/>
        <h2>Our Girls Trip - Chicago Summer 2017</h2>
    </figure>
    <div class="container-1">
      <div class="Beginning">
        <p>Summer 2017 was <em>amazing</em>!</p>
        <p>My daugthers and I had a blast. </p><p>We went on a girls
        trip to Chicago, Illinois to work on a movie
        set and boi did we have a great time!</p>
      </div>

      <div class="Adventures">
       <p>Our trip included stops at the following
         points of interest during our stay:</p>
         <ol>
           <li>Lake Shore Drive</li>
           <li><a href="http://www.sheddaquarium.org/" target="_blank">Shedd Aquarium</a> (opens in new window)</li>
           <li>Giordono's Pizzeria</li>
           <li>Garrett's Popcorn</li>
           <li>West Beach (Indiana)</li>
         </ol>
        <p>This was especially nice since it was also my daughter's
        birthday weekend as well.</p>
      </div>
      <div class="Ending">
         </p>
          This was true for us since working on the movie set brought
          about amazing experiences as did all of the adventures we took
          on our drive there and our return.</p>

        <blockquote cite="https://www.brainyquote.com/quotes/keywords/vacation.html">
          <p>As Ludacris once said, "My work is like my vacation so in a
          way every day is like Saturday."</p>
        </blockquote>
        <p> Every day truly felt like <em>Saturday</em>.</p>
      </div>
    </div>


<!-- <section id="locations">
  <div class="container">
    <h1>Please enter your email address</h1>
    <form>
      <input type="email" placeholder="Enter Email">
      <button type="submit" name="button_1">Submit</button>
    </form>
  </div>

</section> -->


</body>
</html>
